 # General Settings
	listen_addresses = 'localhost' # Povolit připojení ze všech adres
	port = 5432                    # Port, na kterém PostgreSQL naslouchá

# Memory Settings
	shared_buffers = 2GB           # Velikost sdílené paměti
	work_mem = 64MB                # Velikost pracovní paměti pro každý pracovní proces
	maintenance_work_mem = 512MB   # Velikost paměti pro údržbové operace
	effective_cache_size = 4GB     # Očekávaná velikost efektivní cache, která pomáhá plánovači dotazů

# Autovacuum Settings
	autovacuum = on                # Zapnout automatické údržbové operace
	autovacuum_vacuum_scale_factor = 0.1
	autovacuum_analyze_scale_factor = 0.05
	autovacuum_vacuum_threshold = 50
	autovacuum_analyze_threshold = 25
	autovacuum_freeze_max_age = 200000000
	autovacuum_max_workers = 6
	autovacuum_naptime = 30s

# Query Tuning
	default_statistics_target = 100

# Logging
	logging_collector = on                   # Zapnout sběr logů
	log_directory = '/var/log/postgresql'    # Adresář pro ukládání logů
	log_filename = 'postgresql-%Y-%m-%d.log'
	log_statement = 'all'                    # Logovat všechny SQL příkazy

# SSL Settings
	ssl = on                                 # Aktivovat SSL
	ssl_cert_file = '/run/secrets/pg_server_crt'
	ssl_key_file = '/run/secrets/pg_server_key'
	ssl_ca_file = '/run/secrets/pg_rootCA_crt'

# Connection Settings
	max_connections = 200          # Maximální počet souběžných připojení

# Checkpointing
	checkpoint_completion_target = 0.9
	checkpoint_timeout = 15min
	checkpoint_warning = 30s
	wal_buffers = 4MB

# Replication - nastavení pro logování změn (WAL) a archivaci pro replikaci a zálohy.
	wal_level = replica
	archive_mode = on
	archive_command = 'cp %p /path/to/archive/%f' # Základní způsob archivace WAL souborů, který kopíruje WAL soubory do zadaného adresáře, pak je dobré nastavit rsync a archive_command bude archive_command 'rsync -a %p /path/to/archive/%f'
	archive_timeout = 60
	max_wal_senders = 5
	wal_keep_segments = 32

# Security and Monitoring
	client_min_messages = notice           # Minimální úroveň zpráv logovaných nebo posílaných klientovi
	log_min_duration_statement = 2000      # Minimální doba trvání SQL příkazů pro logování (v ms)
	log_min_messages = warning             # Minimální úroveň zpráv, které budou logovány
	log_error_verbosity = verbose          # Úroveň podrobnosti logování chyb

# Prepared Transactions 
	max_prepared_transactions = 1000       # Maximální počet připravených transakcí

# Other Settings
	temp_buffers = 32MB                    # Velikost dočasných bufferů pro každý pracovní proces
	timezone = 'Europe/Prague'             # Časová zóna databáze    